org.gradle.jvmargs=-Xmx512m

liferay.workspace.environment=lxc
liferay.workspace.product=dxp-7.4-u42
liferay.workspace.docker.image.liferay=rotty3000/dxp:7.4.13.SNAPSHOT-20220921210136
liferay.workspace.node.package.manager=yarn